[report60]
InUse=1
Headers0=%report_title%
Headers1=
Headers2=%report_title2%
Headers3=%date%
Headers4=%description% %data_date% %data_time% %alternative%
Headers5=Synchro 6 Report
Headers6=%user_name%
Headers7=Page %page%
Page1=1
Display=0
Lines=3
Colors0=8885993
FontName0=Arial
FontSize0=10
FontStyle0=0
Colors1=9037794
FontName1=Arial
FontSize1=12
FontStyle1=0
Reports=128
Int0=2303
Int1=3
Int2=12
Int3=96
Int4=384
Int5=3072
Arterial9a0=
MOE10=1768
Detail210=24
Arterial10a0=
MOE11=2047
Detail211=30
Arterial11a0=
Files0=
