Name;Alias
NO;NO
FROMNODENO;FROMNODENO
TONODENO;TONODENO
TYPENO;TYPENO
TSYSSET;TSYSSET
LENGTH;LENGTH
NUMLANES;NUMLANES
CAPPRT;CAPPRT
V0PRT;V0PRT
VOLVEHPRT(AH);VOLVEHPR~1
VOLVEHPRT(AP);VOLVEHPR~2
VOLPERSPUT(AH);VOLPERSP~3
VOLPERSPUT(AP);VOLPERSP~4
NETLEVEL;NETLEVEL
SPEED_CATEGORY;SPEED_CA~5
COUNTRY_CODE;COUNTRY_~6
SLOW_ROAD;SLOW_ROAD
URBAN_ROAD;URBAN_ROAD
BRUNNEL;BRUNNEL
SCENIC_ROUTE;SCENIC_R~7
TOLL_ROAD_CLASS;TOLL_ROA~8
COMMUNITY_KEY;COMMUNIT~9
WALKWAY;WALKWAY
PEDESTRIAN_ZONE;PEDESTR~10
RAMP;RAMP
TRAIN_FERRY;TRAIN_F~11
SEASONAL_CLOSURE;SEASONA~12
ROUNDABOUT;ROUNDABOUT
