[shortest_path]
max_size_of_adjacent_links=30
[simulation]
use_point_queue_for_on_ramps=1
use_point_queue_for_off_ramps=1
demand_capcaity_scaling_factor= 1.00
default_saturation_flow_rate_in_vehphpl=1800.00
[emission]
output_emission_data=1
output_opreating_mode_data=0
target_vehicle_id_for_output_second_by_second_emission_data=0
[assignment]
agent_based_assignment=0
aggregation_time_interval_in_min=15
convergency_relative_gap_threshold_percentage= 5.00
travel_time_difference_for_switching_in_min= 1.00
relative_travel_time_difference_in_percentage_for_switching_in_percentage=15.00
ignore_demand_without_activity_location=1
use_link_travel_time_from_external_input=0
use_link_travel_time_from_external_input_gain_factor= 0.50
[traveler_information]
information_updating_interval_in_min=1
[ABM_integration]
RT_Input_Agent_Frequency_in_Seconds=0
RT_Input_Routing_Policy_Frequency_in_Seconds=0
RT_Output_LinkMOE_Frequency_in_Seconds=0
RT_Output_TDODMOE_in_Seconds=0
RT_Output_Complete_Agent_Frequency_in_Seconds=0
RT_Output_Tagged_Agent_Frequency_in_Seconds=0
day_by_day_output=0
day_by_day_output_starting_iteration=100
[skim_output]
'15:30=1
'15:45=1
'16:00=1
'16:15=1
'16:30=1
'16:45=1
'17:00=1
'17:15=1
'17:30=1
'17:45=1
'18:00=1
'18:15=1
'18:30=1
'18:45=1
'19:00=1
'19:15=1
'19:30=1
'19:45=1
'20:00=1
'20:15=1
'20:30=1
'20:45=1
'21:00=1
'21:15=1
'21:30=1
'21:45=1
'22:00=1
'22:15=1
[computation]
max_number_of_threads_for_real_time_routing=1
max_number_of_threads_to_be_used=8
[output]
TDLinkMOE_aggregation_time_interval_in_min=1
time_dependent_RoutingPolicy_file=0
time_dependent_ODMOE_file=0
time_dependent_skim_aggregation_time_interval_in_min=30
