[GUI]
node_display_size=10.000000
node_text_display_ratio=4.00000
load_movement_data=1
[Version]
1.0=50.000000
[background_image_coordinate_info]
left=-111.871431
bottom=40.716208
right=-111.761491
top=40.761054
width=7.691477
[coordinate_info]
long_lat_flag=0
mile_as_unit_of_length=1.00000
origin_on_bottom_flag=1.00000
right_hand_traffic_flag=1.00000
[microsimulation_data]
file_name=
[GPS_data]
file_name=
[KML_output]
max_zone_height=500
min_zone_height=10
max_link_height=5000
min_link_height=10
[movement]
prohibit_non_specified_movement_on_freeway_and_ramp=1.00000
hide_non_specified_movement_on_freeway_and_ramp=1.00000
