Name;Alias
ZONENO;ZONENO
NODENO;NODENO
DIRECTION;DIRECTION
TYPENO;TYPENO
TSYSSET;TSYSSET
LENGTH;LENGTH
VOLVEHPRT(AH);VOLVEHPR~1
VOLVEHPRT(AP);VOLVEHPR~2
VOLPERSPRT(AH);VOLPERSP~3
VOLPERSPRT(AP);VOLPERSP~4
VOLPERSPUT(AH);VOLPERSP~5
VOLPERSPUT(AP);VOLPERSP~6
R_ZONENO;R_ZONENO
R_NODENO;R_NODENO
R_DIRECTION;R_DIRECT~7
R_TYPENO;R_TYPENO
R_TSYSSET;R_TSYSSET
R_LENGTH;R_LENGTH
R_VOLVEHPRT(AH);R_VOLVEH~8
R_VOLVEHPRT(AP);R_VOLVEH~9
R_VOLPERSPRT(AH);R_VOLPE~10
R_VOLPERSPRT(AP);R_VOLPE~11
R_VOLPERSPUT(AH);R_VOLPE~12
R_VOLPERSPUT(AP);R_VOLPE~13
