This project includes input_node.csv and input_link.csv.
[GUI]
node_display_size=10.000000
node_text_display_ratio=4.00000
load_movement_data=1
[Version]
1.0=50.000000
[coordinate_info]
long_lat_flag=0
mile_as_unit_of_length=1
right_hand_traffic_flag=1.00000
[microsimulation_data]
file_name=
[GPS_data]
file_name=
[background_image_coordinate_info]
left=0.000000
bottom=0.000000
right=1000.000000
top=1000.000000
width=1.000000
[movement]
prohibit_non_specified_movement_on_freeway_and_ramp=1.00000
hide_non_specified_movement_on_freeway_and_ramp=1.00000
