[debug]
simulation_log_level=0
emission_log_level=0
ODME_log_level=0
ABM_log_level=0
[shortest_path]
max_size_of_adjacent_links=30
travel_time_aggregation_interval_in_min=15
[simulation]
additional_amber_time_per_link_per_cycle=4
use_default_lane_capacity=0
output_link_capacity_file=0
output_link_capacity_start_time_in_min=0
output_link_capacity_end_time_in_min=300
use_point_queue_for_on_ramps=1
use_point_queue_for_off_ramps=1
use_mile_or_km_as_length_unit=1
ramdomized_capacity=0
capcaity_loading_factor=1
stochatic_capacity_mode=1
first_in_first_out_condition_across_different_movements=0
minimum_link_in_flow_ratio= 0.00
use_point_queue_model_x_min_after_demand_loading_period=60.00
max_density_ratio_for_loading_vehicles= 0.80
default_saturation_flow_rate_in_vehphpl=1800.00
demand_capcaity_scaling_factor= 1.00
[emission]
output_emission_data=0
output_opreating_mode_data=0
target_vehicle_id_for_output_second_by_second_emission_data=0
[assignment]
use_routing_policy_from_external_input=0
agent_based_assignment=0
aggregation_time_interval_in_min=15
number_of_inner_iterations=0
convergency_relative_gap_threshold_percentage= 5.00
departure_time_choice_early_delay_penalty= 0.97
departure_time_choice_late_delay_penalty= 1.31
travel_time_difference_for_switching_in_min= 1.00
relative_travel_time_difference_in_percentage_for_switching_in_percentage=15.00
use_link_travel_time_from_external_input=0
use_link_travel_time_from_external_input_gain_factor= 0.50
ignore_demand_without_activity_location=1
[estimation]
updated_demand_print_out_threshold= 5.00
[output]
start_iteration_for_MOE=-1
OD_path_MOE_file=0
OD_path_MOE_cutoff_volume=1
simulation_data_horizon_in_min=1440
TDLinkMOE_aggregation_time_interval_in_min=1
time_dependent_RoutingPolicy_file=0
time_dependent_ODMOE_file=0
time_dependent_skim_aggregation_time_interval_in_min=30
[system_optimal_assignment]
re_routing_start_time_in_min=0
[traveler_information]
coefficient_of_variation_of_VMS_perception_error= 0.05
information_updating_interval_in_min=5
[network_design]
number_of_links_to_be_built=1
travel_time_budget_in_min=12
[input_checking]
allow_extremely_low_capacity=1
[computation]
max_number_of_threads_for_real_time_routing=1
max_number_of_threads_to_be_used=8
[ABM_integeration]
time_dependent_skim_file_output=0
time_dependent_HOV_skim_file_output=0
[ABM_integration]
RT_Input_Agent_Frequency_in_Seconds=0
RT_Input_Routing_Policy_Frequency_in_Seconds=0
RT_Output_LinkMOE_Frequency_in_Seconds=0
RT_Output_TDODMOE_in_Seconds=0
RT_Output_Complete_Agent_Frequency_in_Seconds=0
RT_Output_Tagged_Agent_Frequency_in_Seconds=0
day_by_day_output=0
day_by_day_output_starting_iteration=100
[skim_output]
'15:00=1
'15:15=1
'15:30=1
'15:45=1
'16:00=1
'16:15=1
'16:30=1
'16:45=1
'17:00=1
'17:15=1
'17:30=1
'17:45=1
'18:00=1
'18:15=1
'18:30=1
'18:45=1
'19:00=1
'19:15=1
'19:30=1
'19:45=1
'20:00=1
'20:15=1
'20:30=1
'20:45=1
'21:00=1
'21:15=1
'21:30=1
'21:45=1
'22:00=1
'22:15=1
'22:30=1
'22:45=1
'23:00=1
'23:15=1
'23:30=1
'23:45=1
'07:00=1
'07:15=1
'07:30=1
'07:45=1
'08:00=1
'08:15=1
'08:30=1
'08:45=1
'09:00=1
'09:15=1
'09:30=1
'09:45=1
'10:00=1
'10:15=1
'10:30=1
'10:45=1
'11:00=1
'11:15=1
'11:30=1
'11:45=1
'12:00=1
'12:15=1
'12:30=1
'12:45=1
'13:00=1
'13:15=1
'13:30=1
'13:45=1
