<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ABSTRACTNETWORKMODEL VERSNO="1.0" FROMTIME="09:00:00" TOTIME="12:00:00" NAME="simulation.anmRoutes">
	<MATRICES>
		<MATRIX VEHTYPEID="100" FROMTIME="09:00:00" TOTIME="12:00:00">
			<ELEMS>
			</ELEMS>
		</MATRIX>
		<MATRIX VEHTYPEID="200" FROMTIME="09:00:00" TOTIME="12:00:00">
			<ELEMS>
			</ELEMS>
		</MATRIX>
	</MATRICES>
	<ROUTING>
		<VEHTYPETIS>
			<VEHTYPETI INDEX="1" FROMTIME="09:00:00" TOTIME="12:00:00" VEHTYPEID="100"/>
			<VEHTYPETI INDEX="2" FROMTIME="09:00:00" TOTIME="12:00:00" VEHTYPEID="200"/>
		</VEHTYPETIS>
		<ROUTES>
		</ROUTES>
	</ROUTING>
</ABSTRACTNETWORKMODEL>