[GUI]
node_display_size=124.415985
node_text_display_ratio=4.00000
load_movement_data=1
[Version]
1.0=124.415985
[control_type]
unknown_control=0
no_control=1
yield_sign=2
2way_stop_sign=3
4way_stop_sign=4
pretimed_signal=5
acuated_signal=6
roundable=7
external_node=100
actuated_signal=6
roundabout=7
[default_data_tables]
link_type_file_name=input_link_type.csv
pricing_type_file_name=input_pricing_type.csv
demand_type_file_name=input_demand_type.csv
temporal_demand_file_name=input_temporal_demand_profile.csv
value_of_time_file_name=input_VOT.csv
vehicle_type_file_name=input_vehicle_type.csv
vehicle_emission_rate_file_name=input_vehicle_emission_rate.csv
[KML_output]
max_zone_height=500
min_zone_height=10
max_link_height=5000
min_link_height=10
[microsimulation_data]
file_name=
[coordinate_info]
long_lat_flag=0.00000
origin_on_bottom_flag=1.00000
right_hand_traffic_flag=1.00000
[GPS_data]
file_name=

[background_image_coordinate_info]
left=-112.017739
bottom=40.539754
right=-111.866375
top=40.627366
width=1.00000
[movement]
prohibit_non_specified_movement_on_freeway_and_ramp=1.00000
hide_non_specified_movement_on_freeway_and_ramp=1.00000
